<!DOCTYPE html>
<html lang="en">
<head>
    <title>Utila</title>
    <meta charset="utf-8">
    <meta name="description" content="Piksell Responsive Multipurpose Template">
    <meta name="author" content="Diamant Gjota" />
    <meta name="keywords" content="piksell, html5, css3, template, bootstrap" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Icons/FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- totop -->
    <link rel="stylesheet" href="css/ui.totop.css" />
    <!-- owl carusol -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- zetta menu -->
    <link rel="stylesheet" href="css/zetta-menu.min.css" />
    <!-- layerSlider -->
    <link rel="stylesheet" href="css/layerslider.css" />
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Customizable CSS -->
    <link rel="stylesheet" href="css/style.css" />
    
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
		
<body>

	<!--
    <div id="top-header" class="dark">
        <div class="container top-header">
            <div class="row">
                
                <div class="col-md-6 col-sm-7">
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-facebook facebook-icon-jump"></i>
                            <i class="fa fa-facebook social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-twitter twitter-icon-jump"></i>
                            <i class="fa fa-twitter social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-skype skype-icon-jump"></i>
                            <i class="fa fa-skype social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-dribbble dribbble-icon-jump"></i>
                            <i class="fa fa-dribbble social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-linkedin linkedin-icon-jump"></i>
                            <i class="fa fa-linkedin social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-youtube youtube-icon-jump"></i>
                            <i class="fa fa-youtube social-icon-jump-dark"></i>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-6 col-sm-5">
                    <ul class="top-navigation inline-block pull-right">
                        <li class="languages-nav">
                            <i class="fa fa-globe"></i>
                            <a>Languages</a>
                            <ul class="languages">
                                <li>
                                    <a class="active" href="#">English</a>
                                </li>
                                <li>
                                    <a href="#">German</a>
                                </li>
                                <li>
                                    <a href="#">Spanish</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="faq.html">Help</a></li>
                        <li><a href="sign-in.html">Login</a></li>
                    </ul>   
                </div>
            
            </div>
        </div>
    </div>
 -->
    
    <!-- start Navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Zetta Menu 1 -->
        <ul onClick="" class="zetta-menu zm-response-switch zm-full-width zm-effect-slide-top">
            <!-- LOGO -->
            <li class="zm-logo">
                <a href="#"><img src="img/piksell_light.png" alt="piksell logo" /></a>
            </li>
            <!-- end LOGO -->
            
            <!-- Home Menu -->
            <li class="zm-active"><a>Home</a>
                <ul class="w-200">
                </ul>
            </li>
            <!-- /Home Menu -->
            
            <!-- Discover-->
            <li><a>Discover</a>
                 <ul class="w-200">
                    <li class="zm-active"><a href="index.html">About</a></li>
                    <li><a href="index.html">Directions</a></li>
                    <li><a href="index.html">Tourism</a></li>
                    <li><a href="index.html">Attractions</a></li>
                    <li><a href="index.html">Weather</a></li>
                    <li><a href="index.html">Emergencies</a></li>
                </ul>
            </li>
            <!-- /Discover -->
            
            <!-- Stay -->
                <li><a>Stay</a>
                <ul class="w-200">
                    <li class="zm-active"><a href="index.html">Packages</a></li>
                    <li><a href="index.html">Hotels</a></li>
                    <li><a href="index.html">Retreat</a></li>
                    <li><a href="index.html">Campgrounds</a></li>
                </ul>
            </li>
            <!-- /Stay -->
            
            <!-- Events -->
                <li><a>Events</a>
                <ul class="w-200">
                    <li class="zm-active"><a href="index.html">Festivals</a></li>
                    <li><a href="index.html">Family</a></li>
                    <li><a href="index.html">Concerts</a></li>
                    <li><a href="index.html">Sports</a></li>
                    <li><a href="index.html">Arts</a></li>
                    <li><a href="index.html">Fundraisers</a></li>
                </ul>
            </li>
            <!-- /Events -->
            
            <!-- Shop -->
           <li><a>Shop</a>
                <ul class="w-200">
                    <li class="zm-active"><a href="index.html">Malls</a></li>
                    <li><a href="index.html">Outdoor</a></li>
                </ul>
            </li>
            <!-- /Blog Menu -->
    
            <!-- Search Place -->
            <li class="zm-search zm-right-item">
                <form>
                    <input id="search-1" name="search" type="search">
                    <label for="search-1" class="fa fa-search"></label>
                </form>
            </li>
            <!-- /Search Place -->
        </ul>
        <!-- /Zetta Menu 1 -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- end nav -->
    
    <!-- layerSlider -->
    <div id="full-slider-wrapper">
		<div id="layerslider" style="width:100%;height:530px;">
			
            
            <div class="ls-slide" data-ls="transition2d:95;timeshift:-1000;">
                <img src="sliderimages/slide-b-bg.jpg" class="ls-bg" alt="Slide background"/>
                
				
                <p class="ls-l" style="top:80px;left:730px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:36px;line-height:37px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-400;durationout:1000;">
					Learn to Dive <br /> in Our Beautiful Waters
				</p>
				
                <p class="ls-l" style="top:170px;left:740px;font-family:'Indie Flower';font-size:22px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-600;">
					60 Scuba Diving Sites
				</p>

                <p class="ls-l" style="top:210px;left:740px;font-family:'Indie Flower';font-size:18px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-600;">
					Visit underwater worlds  <br />you could never imagine.
				</p>
                
                <a class="btn pi-btn-default ls-s-1" href="#" style=" padding: 9px 20px; font-size:18px; top:270px;left:740px;slidedirection : right; slideoutdirection : right; durationin : 3000; durationout : 2500; delayin : 1000; ">
                Our Packages
            	</a>
				
                <img class="ls-l ls-linkto-3" style="top:360px;left:742px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;offsetxout:-50; durationin : 3000; durationout : 2500; delayin : 1000;" src="sliderimages/left.PNG" alt="">
                
                <img class="ls-l ls-linkto-2" style="top:360px;left:782px;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50; durationin : 3000; durationout : 2500; delayin : 1000;" src="sliderimages/right.png" alt="">
                
			</div><!-- end ls-slider -->
            
            <div class="ls-slide" data-ls="transition2d:95;timeshift:-1000;">
				<img src="sliderimages/slide-b-1.png" class="ls-bg" alt="Slide background"/>

				
                <p class="ls-l" style="top:140px;left:125px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:36px;line-height:37px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:3;">
					Relax To The<br /> Sound Of The Waves
				</p>
				
                <a class="btn pi-btn-default ls-s-1" href="#" style=" padding: 9px 20px; font-size:20px; top:240px; left: 135px; white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:3;">
                Our Resorts
            	</a>
				
                <img class="ls-l ls-linkto-1" style="top:320px;left:135px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;offsetxout:-50;parallaxlevel:3;" src="sliderimages/left.PNG" alt="">
                
                <img class="ls-l ls-linkto-3" style="top:320px;left:175px;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50;parallaxlevel:3;" src="sliderimages/right.png" alt="">
                
                
			</div><!-- end ls-slider -->
			
            <div class="ls-slide" data-ls="transition2d:95;timeshift:-1000;">
				<img src="sliderimages/bg6b.jpg" class="ls-bg" alt="Slide background"/>
				
                <p class="ls-l" style="top:190px;left:50%;font-weight: 400;height:40px;padding-right:10px;padding-left:10px;font-size:36px;line-height:37px;color:#000;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">
					Utila
				</p>
				
                <p class="ls-l" style="top:230px;left:50%;font-size:18px;color:#384147;white-space: nowrap;" data-ls="offsetxin:0;durationin:1000;delayin:2000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:-400;">
					A Place You Will Never Forget
				</p>
                
                <a class="btn pi-btn-dark btn-border ls-s-1" href="#" style=" padding: 9px 20px; font-size:20px; top:280px; left: 50%; white-space: nowrap;" data-ls="offsetxin:0;durationin:1000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;">
                View More
            	</a>
				
                <img class="ls-l ls-linkto-2" style="top:360px;left:48.5%;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;rotatein:-50;offsetxout:50;rotateout:50;" src="sliderimages/left-dark.png" alt="">
                
                <img class="ls-l ls-linkto-1" style="top:360px;left:51.5%;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50;" src="sliderimages/right-dark.png" alt="">
                
			</div><!-- end ls-slider -->
		
        </div>
	</div>
    <!-- end layerSlider -->
    
    <!-- what-we-do -->
    <section id="what-we-do" class="content">
    	<div class="container what-we-do">
        	<div class="row">
            	
                <div class="col-md-3 col-sm-6 padd">
                    <div class="single_box style7">
                        <div class="icons_introimg image-icon box">
                            <img src="img/dive.png">
                        </div>
                        <h3>Scuba Diving</h3>
                        <p class="introtext">Exploring the deep blue we have 60 different diving sites that will exceeds the dreams of even the most experienced diver.</p>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 padd">
                    <div class="single_box style7">
                        <div class="icons_introimg image-icon box">
                            <img src="img/back.png">
                        </div>
                        <h3>Backpacking</h3>
                        <p class="introtext">Are you a land lover? This small island provides some of the most spectacular views, take a guided tour or guide yourself.</p>
                    </div>
                </div> 
                
                <div class="col-md-3 col-sm-6 padd">
                    <div class="single_box style7">
                        <div class="icons_introimg image-icon box">
                            <img src="img/snorkel.png">
                        </div>
                        <h3>Snorkling</h3>
                        <p class="introtext">Come swim among our colourful world of tropical fish and learn from the best where the best snorkekling is located.</p>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 padd">
                    <div class="single_box style7">
                        <div class="icons_introimg image-icon box">
                            <img src="img/beach.png">
                        </div>
                        <h3>Beaches</h3>
                        <p class="introtext"> Visit our breath taking beaches, perfect for both relaxation and splashing in the waves of our clear blue water.</p>
                    
                    </div>
                </div>

            </div><!-- end of row -->
        </div><!-- end of container -->
    </section>
    <!-- end of what-we-do -->
    
    <!-- why-we-are-the-best -->
 	<section class="content section-grey">
    	<div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 padd">
                    
                    <div class="owl-carousel owl-item-1">

                        <div class="item">
                            <img src="img/portfolio/technology/image_02.jpg" alt="" />
                        </div>
                        <div class="item">
                            <img src="img/portfolio/technology/image_01.jpg" alt="" />
                        </div>
                        <div class="item">
                            <img src="img/portfolio/technology/image_03.jpg" alt="" />
                        </div>

                    </div><!-- end carousel-v3 -->
                    
                </div><!-- end col-sm-6 -->
                
                <div class="our-skills col-sm-12 col-md-6 padd">
                    <h4 class="heading heading-v3"><span>About Our <b class="piksell-color">Tropical Island</b></span></h4>
                    
                   	<div class="col-sm-12 padd">
                        <div class="left_icons border-color2 wow fadeIn">
                            <div class="single_box_right">
                                Utila, a beautiful tropical island of Honduras nestled in the Caribbean sea. Utila is about eighteen miles from the mainland port of La Ceiba, Honduras. The island is eleven kilometers long and four kilometers wide at most; the island is surrounded by a vast coral reef with a large, dynamic marine life. Utila is known to be the smallest, least expensive and most beautiful island of the Bay Island group. Historical and archeological, evidence of the Bay Islands indicates that they were inhabited well before the Europeans arrived, as long ago as 600AD by a pre-Columbian culture known as the Paya.
                            </div>
                        </div><!-- left-icon -->
                    </div><!-- end col-sm-12 -->

                </div><!-- end our skills -->
                
                
            </div><!-- end row -->
		</div><!-- end container -->        
    </section>
    <!-- end why-we-are-the-best -->
    

    
    <!-- contanct -->
    <section id="contact" class="content section-parallax parallaxBg" style="background-image: url(img/contact-section-bg.jpg);">
    	<div class="layer"></div>
    	<div class="container text-center">
        	<div class="row parallax-content">
            	<h3>Your Best Vacation</h3>
                <p>Love what you see and want to start planning? <br />Grab a free guide on our most popular getaways</p>
				<a href="#" class="btn rounded btn-lg pi-btn-default">Get A Free Guide! </a>
            </div><!-- end row -->
        </div><!-- end container -->
    </section>
    <!-- end contanct -->
    
    <!-- footer -->
    <footer id="footer" class="dark">
        <div class="container footer">
            <div class="row">
                
                <div class="col-sm-5 padd">
                    <h5>Utila Tourism</h5>
                    <div class="line-left"></div>
                    <p> Utilia is a wonderful place to both visit and live. We have wonderful activites for both the novice and most advance explorer. If you or someone you know is planning a trip to our island contact our tourism agency for free books and brochures.</p>
                </div>
                
                <div class="col-sm-3 padd">
                    <h5>Contact Us</h5>
                    <div class="line-left"></div>
                    <address>
                        <p> 
                            <i class="fa fa-map-marker"></i>&nbsp; Main st., Sandy Bay<br>
                            Utila, 34210, Honduras <br>
                            <i class="fa fa-phone"></i>&nbsp;504.378.8996 <br>
                            <i class="fa fa-envelope"></i>&nbsp;<a href="mailto:mantii_ju@hotmail.com">info@utila.com</a> 
                        </p>
                    </address>
                </div>
                
                <div class="col-sm-4 padd">
                    <h5>Monthly Newsletter</h5>
                    <div class="line-left"></div>
                    <p>Sign up for our monthly newsletter and learn about the best trips.</p>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <span class="input-group-btn">
                                <button class="btn pi-btn-default" type="button">Subscirbe</button>
                            </span>
                        </div>
                    </form>
                   </div>
        </div><!-- end container -->
        
    </footer>
    <!-- end footer -->
    
    <!-- jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.ui.totop.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/greensock.js"></script>
    <script src="js/layerslider.transitions.js"></script>
    <script src="js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    
    <script>
		jQuery("#layerslider").layerSlider({
			responsive: false,
			responsiveUnder: 1280,
			layersContainer: 1280,
			skin: 'noskin',
			hoverPrevNext: false,
			skinsPath: '../layerslider/skins/'
		});
	</script>
    
    <script>
		//Animation Wow.js
		new WOW().init();
	</script>
    
</body>
</html>
